StartFontMetrics 4.1
FontName KobzarKS
FullName KobzarKS
Notice Copyright [c] 2014 by Kyivstar JSC. All rights reserved.
EncodingScheme FontSpecific
FamilyName Kobzar KS
Weight Regular
Version Version 1.020
Characters 707
ItalicAngle -28.2
Ascender 959
Descender -472
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -842 -1212 7703 971
StartCharMetrics 739
C 0 ; WX 0 ; N NULL ; B 46 -5 403 685 ;
C 1 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 2 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 3 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 4 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 5 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 6 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 7 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 8 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 9 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 10 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 11 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 12 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 13 ; WX 350 ; N _d_4 ; B 46 -5 403 685 ;
C 14 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 15 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 16 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 17 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 18 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 19 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 20 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 21 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 22 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 23 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 24 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 25 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 26 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 27 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 28 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 29 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 30 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 31 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 32 ; WX 350 ; N space ; B 46 -5 403 685 ;
C 33 ; WX 320 ; N exclam ; B 46 -5 403 685 ;
C 34 ; WX 194 ; N quotedbl ; B 54 419 273 647 ;
C 35 ; WX 564 ; N numbersign ; B 17 -34 558 688 ;
C 36 ; WX 389 ; N dollar ; B -7 -167 490 912 ;
C 37 ; WX 556 ; N percent ; B -29 -73 525 650 ;
C 38 ; WX 637 ; N ampersand ; B -43 -48 585 618 ;
C 39 ; WX 124 ; N quotesingle ; B 73 432 199 649 ;
C 40 ; WX 273 ; N parenleft ; B 58 -173 439 744 ;
C 41 ; WX 273 ; N parenright ; B -121 -171 256 744 ;
C 42 ; WX 438 ; N asterisk ; B -4 358 491 743 ;
C 43 ; WX 500 ; N plus ; B 45 125 444 489 ;
C 44 ; WX 182 ; N comma ; B -176 -251 82 70 ;
C 45 ; WX 464 ; N hyphen ; B 71 166 377 223 ;
C 46 ; WX 176 ; N period ; B 20 -4 91 78 ;
C 47 ; WX 314 ; N slash ; B -75 -88 398 608 ;
C 48 ; WX 471 ; N zero ; B 28 -14 448 630 ;
C 49 ; WX 337 ; N one ; B 25 -30 407 663 ;
C 50 ; WX 383 ; N two ; B -119 -36 405 669 ;
C 51 ; WX 391 ; N three ; B -6 -30 414 651 ;
C 52 ; WX 464 ; N four ; B 41 -21 493 663 ;
C 53 ; WX 372 ; N five ; B -26 -10 546 736 ;
C 54 ; WX 397 ; N six ; B -9 -16 380 672 ;
C 55 ; WX 427 ; N seven ; B 49 -22 505 641 ;
C 56 ; WX 399 ; N eight ; B -19 -13 422 657 ;
C 57 ; WX 412 ; N nine ; B -64 -30 404 638 ;
C 58 ; WX 306 ; N colon ; B 41 -10 256 361 ;
C 59 ; WX 258 ; N semicolon ; B -122 -197 245 361 ;
C 60 ; WX 471 ; N less ; B 57 115 383 502 ;
C 61 ; WX 500 ; N equal ; B 42 195 423 396 ;
C 62 ; WX 471 ; N greater ; B 76 118 373 486 ;
C 63 ; WX 373 ; N question ; B 50 1 438 734 ;
C 64 ; WX 807 ; N at ; B -33 -236 718 605 ;
C 65 ; WX 574 ; N A ; B -24 -32 621 623 ;
C 66 ; WX 584 ; N B ; B -19 -70 576 727 ;
C 67 ; WX 354 ; N C ; B -22 -1 464 712 ;
C 68 ; WX 687 ; N D ; B -60 -28 774 855 ;
C 69 ; WX 423 ; N E ; B -28 -20 507 720 ;
C 70 ; WX 339 ; N F ; B -22 -67 713 695 ;
C 71 ; WX 417 ; N G ; B -119 -189 419 655 ;
C 72 ; WX 634 ; N H ; B -43 -9 692 747 ;
C 73 ; WX 468 ; N I ; B -49 -10 535 655 ;
C 74 ; WX 416 ; N J ; B -109 -205 572 674 ;
C 75 ; WX 629 ; N K ; B -8 -51 648 694 ;
C 76 ; WX 521 ; N L ; B -57 -17 628 753 ;
C 77 ; WX 945 ; N M ; B -48 -47 971 743 ;
C 78 ; WX 623 ; N N ; B -26 -56 1010 734 ;
C 79 ; WX 447 ; N O ; B -19 -20 486 742 ;
C 80 ; WX 434 ; N P ; B 7 -36 547 746 ;
C 81 ; WX 443 ; N Q ; B -80 -126 583 702 ;
C 82 ; WX 649 ; N R ; B -78 -4 669 748 ;
C 83 ; WX 419 ; N S ; B -23 -16 517 707 ;
C 84 ; WX 468 ; N T ; B -49 -11 868 767 ;
C 85 ; WX 674 ; N U ; B 52 -52 623 640 ;
C 86 ; WX 526 ; N V ; B 66 -59 960 822 ;
C 87 ; WX 724 ; N W ; B 19 -55 1139 765 ;
C 88 ; WX 628 ; N X ; B -157 -86 851 903 ;
C 89 ; WX 548 ; N Y ; B -30 -71 628 716 ;
C 90 ; WX 677 ; N Z ; B -75 -28 736 684 ;
C 91 ; WX 320 ; N bracketleft ; B -20 -163 478 738 ;
C 92 ; WX 352 ; N backslash ; B 62 -83 344 650 ;
C 93 ; WX 320 ; N bracketright ; B -165 -196 349 707 ;
C 94 ; WX 490 ; N asciicircum ; B 51 341 434 642 ;
C 95 ; WX 394 ; N underscore ; B -133 -118 338 -54 ;
C 96 ; WX 162 ; N grave ; B 31 447 123 611 ;
C 97 ; WX 515 ; N a ; B -19 -13 535 364 ;
C 98 ; WX 477 ; N b ; B -21 -5 587 743 ;
C 99 ; WX 324 ; N c ; B -27 0 344 367 ;
C 100 ; WX 391 ; N d ; B -136 -8 378 758 ;
C 101 ; WX 330 ; N e ; B -27 -5 351 385 ;
C 102 ; WX 440 ; N f ; B -135 -316 464 684 ;
C 103 ; WX 446 ; N g ; B -299 -401 465 391 ;
C 104 ; WX 654 ; N h ; B -25 -5 674 699 ;
C 105 ; WX 278 ; N i ; B -25 -3 299 574 ;
C 106 ; WX 247 ; N j ; B -388 -342 266 593 ;
C 107 ; WX 541 ; N k ; B -21 -50 569 697 ;
C 108 ; WX 366 ; N l ; B -20 -1 459 671 ;
C 109 ; WX 833 ; N m ; B -24 -11 859 361 ;
C 110 ; WX 618 ; N n ; B -20 -8 643 399 ;
C 111 ; WX 379 ; N o ; B -19 -13 319 364 ;
C 112 ; WX 548 ; N p ; B -183 -460 491 398 ;
C 113 ; WX 492 ; N q ; B -41 -406 512 403 ;
C 114 ; WX 433 ; N r ; B -27 -7 460 420 ;
C 115 ; WX 350 ; N s ; B -19 -77 370 459 ;
C 116 ; WX 386 ; N t ; B -19 -19 406 534 ;
C 117 ; WX 571 ; N u ; B -18 -10 590 404 ;
C 118 ; WX 509 ; N v ; B -20 -9 532 414 ;
C 119 ; WX 710 ; N w ; B -19 -15 733 410 ;
C 120 ; WX 496 ; N x ; B -70 -87 516 495 ;
C 121 ; WX 439 ; N y ; B -658 -472 415 384 ;
C 122 ; WX 372 ; N z ; B -221 -300 314 402 ;
C 123 ; WX 320 ; N braceleft ; B 9 -142 426 721 ;
C 124 ; WX 272 ; N bar ; B 2 -143 335 732 ;
C 125 ; WX 320 ; N braceright ; B -114 -132 321 727 ;
C 126 ; WX 500 ; N asciitilde ; B 45 235 451 345 ;
C 127 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 128 ; WX 525 ; N Euro ; B 18 -9 556 665 ;
C 129 ; WX 511 ; N afii10052 ; B -90 -3 826 935 ;
C 130 ; WX 182 ; N quotesinglbase ; B -176 -251 82 70 ;
C 131 ; WX 411 ; N florin ; B -84 -201 440 573 ;
C 132 ; WX 387 ; N quotedblbase ; B -105 -187 278 114 ;
C 133 ; WX 705 ; N ellipsis ; B 53 -19 619 58 ;
C 134 ; WX 444 ; N dagger ; B 5 -135 413 584 ;
C 135 ; WX 444 ; N daggerdbl ; B -18 -130 415 588 ;
C 136 ; WX 267 ; N circumflex ; B 32 451 228 607 ;
C 137 ; WX 910 ; N perthousand ; B -9 -76 883 724 ;
C 138 ; WX 419 ; N Scaron ; B -23 -16 592 909 ;
C 139 ; WX 370 ; N guilsinglleft ; B 69 33 347 404 ;
C 140 ; WX 813 ; N OE ; B 22 -26 924 698 ;
C 141 ; WX 629 ; N afii10061 ; B -8 -51 648 895 ;
C 142 ; WX 677 ; N Zcaron ; B -75 -28 736 870 ;
C 143 ; WX 674 ; N afii10145 ; B 52 -380 623 640 ;
C 144 ; WX 387 ; N quotedblbase ; B -105 -187 278 114 ;
C 145 ; WX 280 ; N quoteleft ; B 73 379 301 664 ;
C 146 ; WX 188 ; N quoteright ; B -39 362 200 663 ;
C 147 ; WX 368 ; N quotedblleft ; B 73 379 444 666 ;
C 148 ; WX 417 ; N quotedblright ; B 35 362 418 663 ;
C 149 ; WX 424 ; N bullet ; B 118 153 301 325 ;
C 150 ; WX 624 ; N endash ; B 71 182 543 233 ;
C 151 ; WX 859 ; N emdash ; B 61 166 807 241 ;
C 152 ; WX 331 ; N tilde ; B 33 458 298 554 ;
C 153 ; WX 578 ; N trademark ; B 38 341 618 738 ;
C 154 ; WX 350 ; N scaron ; B -19 -77 420 674 ;
C 155 ; WX 370 ; N guilsinglright ; B 28 30 308 409 ;
C 156 ; WX 600 ; N oe ; B -19 -11 610 385 ;
C 157 ; WX 613 ; N afii10109 ; B -27 -47 642 619 ;
C 158 ; WX 372 ; N zcaron ; B -221 -300 401 620 ;
C 159 ; WX 548 ; N Ydieresis ; B -30 -71 628 780 ;
C 160 ; WX 540 ; N .notdef ; B 45 -27 520 693 ;
C 161 ; WX 270 ; N exclamdown ; B -58 -203 299 487 ;
C 162 ; WX 393 ; N cent ; B 43 -67 383 646 ;
C 163 ; WX 523 ; N sterling ; B -32 -7 486 658 ;
C 164 ; WX 527 ; N currency ; B 61 73 457 538 ;
C 165 ; WX 538 ; N yen ; B 9 -42 618 665 ;
C 166 ; WX 272 ; N brokenbar ; B -5 -148 325 723 ;
C 167 ; WX 451 ; N section ; B -32 -243 470 716 ;
C 168 ; WX 267 ; N dieresis ; B 38 462 226 550 ;
C 169 ; WX 767 ; N copyright ; B 81 -46 710 644 ;
C 170 ; WX 402 ; N ordfeminine ; B 41 344 468 654 ;
C 171 ; WX 543 ; N guillemotleft ; B 69 33 513 404 ;
C 172 ; WX 562 ; N logicalnot ; B 60 92 474 284 ;
C 173 ; WX 464 ; N uni00AD ; B 71 166 377 223 ;
C 174 ; WX 486 ; N registered ; B 65 264 504 728 ;
C 175 ; WX 306 ; N macron ; B 35 483 273 542 ;
C 176 ; WX 215 ; N degree ; B 90 451 271 640 ;
C 177 ; WX 500 ; N plusminus ; B 44 73 455 535 ;
C 178 ; WX 280 ; N twosuperior ; B 36 328 345 699 ;
C 179 ; WX 280 ; N threesuperior ; B 66 330 332 690 ;
C 180 ; WX 210 ; N acute ; B 27 442 178 619 ;
C 181 ; WX 545 ; N mu ; B -167 -218 564 391 ;
C 182 ; WX 505 ; N paragraph ; B -118 -159 666 703 ;
C 183 ; WX 250 ; N periodcentered ; B 107 157 178 239 ;
C 184 ; WX 144 ; N cedilla ; B -87 -236 114 46 ;
C 185 ; WX 229 ; N onesuperior ; B 85 330 302 697 ;
C 186 ; WX 252 ; N ordmasculine ; B 43 340 311 665 ;
C 187 ; WX 543 ; N guillemotright ; B 27 30 468 409 ;
C 188 ; WX 550 ; N onequarter ; B -83 -69 571 697 ;
C 189 ; WX 550 ; N onehalf ; B -53 -69 518 697 ;
C 190 ; WX 596 ; N threequarters ; B -40 -69 588 690 ;
C 191 ; WX 306 ; N questiondown ; B -108 -223 326 501 ;
C 192 ; WX 574 ; N Agrave ; B -24 -32 621 877 ;
C 193 ; WX 574 ; N Aacute ; B -24 -32 639 869 ;
C 194 ; WX 574 ; N Acircumflex ; B -24 -32 621 862 ;
C 195 ; WX 574 ; N Atilde ; B -24 -32 628 780 ;
C 196 ; WX 574 ; N Adieresis ; B -24 -32 621 796 ;
C 197 ; WX 574 ; N Aring ; B -24 -32 621 832 ;
C 198 ; WX 760 ; N AE ; B -26 -42 852 672 ;
C 199 ; WX 354 ; N Ccedilla ; B -70 -236 464 712 ;
C 200 ; WX 423 ; N Egrave ; B -28 -20 507 941 ;
C 201 ; WX 423 ; N Eacute ; B -28 -20 586 950 ;
C 202 ; WX 423 ; N Ecircumflex ; B -28 -20 507 937 ;
C 203 ; WX 423 ; N Edieresis ; B -28 -20 507 880 ;
C 204 ; WX 468 ; N Igrave ; B -49 -10 541 897 ;
C 205 ; WX 468 ; N Iacute ; B -49 -10 702 895 ;
C 206 ; WX 468 ; N Icircumflex ; B -49 -10 623 879 ;
C 207 ; WX 468 ; N Idieresis ; B -49 -10 655 823 ;
C 208 ; WX 687 ; N Eth ; B -60 -28 774 855 ;
C 209 ; WX 623 ; N Ntilde ; B -26 -56 1010 853 ;
C 210 ; WX 447 ; N Ograve ; B -19 -20 486 951 ;
C 211 ; WX 447 ; N Oacute ; B -19 -20 593 959 ;
C 212 ; WX 447 ; N Ocircumflex ; B -19 -20 526 947 ;
C 213 ; WX 447 ; N Otilde ; B -19 -20 530 904 ;
C 214 ; WX 447 ; N Odieresis ; B -19 -20 533 881 ;
C 215 ; WX 691 ; N multiply ; B 76 71 593 462 ;
C 216 ; WX 447 ; N Oslash ; B -72 -69 528 769 ;
C 217 ; WX 674 ; N Ugrave ; B 52 -52 623 811 ;
C 218 ; WX 674 ; N Uacute ; B 52 -52 678 819 ;
C 219 ; WX 674 ; N Ucircumflex ; B 52 -52 654 807 ;
C 220 ; WX 674 ; N Udieresis ; B 52 -52 654 722 ;
C 221 ; WX 548 ; N Yacute ; B -30 -71 628 803 ;
C 222 ; WX 448 ; N Thorn ; B 20 -44 503 790 ;
C 223 ; WX 532 ; N germandbls ; B -180 -343 478 694 ;
C 224 ; WX 515 ; N agrave ; B -19 -13 535 611 ;
C 225 ; WX 515 ; N aacute ; B -19 -13 535 619 ;
C 226 ; WX 515 ; N acircumflex ; B -19 -13 535 607 ;
C 227 ; WX 515 ; N atilde ; B -19 -13 535 554 ;
C 228 ; WX 515 ; N adieresis ; B -19 -13 535 550 ;
C 229 ; WX 515 ; N aring ; B -19 -13 535 592 ;
C 230 ; WX 564 ; N ae ; B -18 -13 584 385 ;
C 231 ; WX 324 ; N ccedilla ; B -87 -236 344 367 ;
C 232 ; WX 330 ; N egrave ; B -27 -5 351 611 ;
C 233 ; WX 330 ; N eacute ; B -27 -5 351 619 ;
C 234 ; WX 330 ; N ecircumflex ; B -27 -5 351 607 ;
C 235 ; WX 330 ; N edieresis ; B -27 -5 351 550 ;
C 236 ; WX 278 ; N igrave ; B -25 -3 299 611 ;
C 237 ; WX 278 ; N iacute ; B -25 -3 360 619 ;
C 238 ; WX 278 ; N icircumflex ; B -25 -3 299 607 ;
C 239 ; WX 278 ; N idieresis ; B -25 -3 338 550 ;
C 240 ; WX 391 ; N eth ; B -136 -8 486 758 ;
C 241 ; WX 618 ; N ntilde ; B -20 -8 643 554 ;
C 242 ; WX 379 ; N ograve ; B -19 -13 319 611 ;
C 243 ; WX 379 ; N oacute ; B -19 -13 391 619 ;
C 244 ; WX 379 ; N ocircumflex ; B -19 -13 340 607 ;
C 245 ; WX 379 ; N otilde ; B -19 -13 379 554 ;
C 246 ; WX 379 ; N odieresis ; B -19 -13 344 550 ;
C 247 ; WX 652 ; N divide ; B 54 109 605 480 ;
C 248 ; WX 379 ; N oslash ; B -81 -149 425 530 ;
C 249 ; WX 571 ; N ugrave ; B -18 -10 590 611 ;
C 250 ; WX 571 ; N uacute ; B -18 -10 590 619 ;
C 251 ; WX 571 ; N ucircumflex ; B -18 -10 590 607 ;
C 252 ; WX 571 ; N udieresis ; B -18 -10 590 550 ;
C 253 ; WX 439 ; N yacute ; B -658 -472 415 619 ;
C 254 ; WX 569 ; N thorn ; B -131 -218 592 728 ;
C 255 ; WX 439 ; N ydieresis ; B -658 -472 415 550 ;
C -1 ; WX 0 ; N .null ; B 46 -5 403 685 ;
C -1 ; WX 333 ; N CR ; B 46 -5 403 685 ;
C -1 ; WX 574 ; N Amacron ; B -24 -32 621 765 ;
C -1 ; WX 515 ; N amacron ; B -19 -13 535 542 ;
C -1 ; WX 574 ; N Abreve ; B -24 -32 624 841 ;
C -1 ; WX 515 ; N abreve ; B -19 -13 535 589 ;
C -1 ; WX 574 ; N Aogonek ; B -28 -173 624 623 ;
C -1 ; WX 515 ; N aogonek ; B -26 -173 535 364 ;
C -1 ; WX 354 ; N Cacute ; B -22 -1 561 968 ;
C -1 ; WX 324 ; N cacute ; B -27 0 379 619 ;
C -1 ; WX 354 ; N Ccircumflex ; B -22 -1 478 923 ;
C -1 ; WX 324 ; N ccircumflex ; B -27 0 344 607 ;
C -1 ; WX 354 ; N Cdotaccent ; B -22 -1 474 870 ;
C -1 ; WX 324 ; N cdotaccent ; B -27 0 344 565 ;
C -1 ; WX 354 ; N Ccaron ; B -22 -1 572 932 ;
C -1 ; WX 324 ; N ccaron ; B -27 0 402 582 ;
C -1 ; WX 687 ; N Dcaron ; B -60 -28 911 971 ;
C -1 ; WX 392 ; N dcaron ; B -136 -8 556 758 ;
C -1 ; WX 687 ; N Dcroat ; B -60 -28 774 855 ;
C -1 ; WX 391 ; N dmacron ; B -136 -8 486 758 ;
C -1 ; WX 423 ; N Emacron ; B -28 -20 540 872 ;
C -1 ; WX 330 ; N emacron ; B -27 -5 351 542 ;
C -1 ; WX 423 ; N Ebreve ; B -28 -20 522 939 ;
C -1 ; WX 330 ; N ebreve ; B -27 -5 351 589 ;
C -1 ; WX 423 ; N Edotaccent ; B -28 -20 507 895 ;
C -1 ; WX 330 ; N edotaccent ; B -27 -5 351 565 ;
C -1 ; WX 423 ; N Eogonek ; B -28 -163 507 720 ;
C -1 ; WX 330 ; N eogonek ; B -27 -173 351 385 ;
C -1 ; WX 423 ; N Ecaron ; B -28 -20 565 932 ;
C -1 ; WX 330 ; N ecaron ; B -27 -5 358 582 ;
C -1 ; WX 417 ; N Gcircumflex ; B -119 -189 462 868 ;
C -1 ; WX 446 ; N gcircumflex ; B -299 -401 465 617 ;
C -1 ; WX 417 ; N Gbreve ; B -119 -189 495 874 ;
C -1 ; WX 446 ; N gbreve ; B -299 -401 465 609 ;
C -1 ; WX 417 ; N Gdotaccent ; B -119 -189 452 810 ;
C -1 ; WX 446 ; N gdotaccent ; B -299 -401 465 565 ;
C -1 ; WX 417 ; N Gcommaaccent ; B -85 -289 419 655 ;
C -1 ; WX 446 ; N gcommaaccent ; B -299 -401 465 622 ;
C -1 ; WX 634 ; N Hcircumflex ; B -43 -9 709 917 ;
C -1 ; WX 654 ; N hcircumflex ; B -25 -5 674 699 ;
C -1 ; WX 634 ; N Hbar ; B -43 -9 697 747 ;
C -1 ; WX 654 ; N hbar ; B -25 -5 674 699 ;
C -1 ; WX 468 ; N Itilde ; B -49 -10 677 813 ;
C -1 ; WX 278 ; N itilde ; B -25 -3 365 554 ;
C -1 ; WX 468 ; N Imacron ; B -49 -10 642 777 ;
C -1 ; WX 278 ; N imacron ; B -25 -3 353 520 ;
C -1 ; WX 468 ; N Ibreve ; B -49 -10 670 868 ;
C -1 ; WX 278 ; N ibreve ; B -25 -3 357 589 ;
C -1 ; WX 468 ; N Iogonek ; B -49 -154 535 655 ;
C -1 ; WX 278 ; N iogonek ; B -25 -173 299 574 ;
C -1 ; WX 468 ; N Idot ; B -49 -10 593 819 ;
C -1 ; WX 278 ; N dotlessi ; B -25 -3 299 359 ;
C -1 ; WX 844 ; N IJ ; B -49 -201 1044 674 ;
C -1 ; WX 528 ; N ij ; B -142 -346 543 591 ;
C -1 ; WX 416 ; N Jcircumflex ; B -109 -205 572 870 ;
C -1 ; WX 247 ; N jcircumflex ; B -388 -342 314 607 ;
C -1 ; WX 629 ; N Kcommaaccent ; B -8 -178 648 694 ;
C -1 ; WX 541 ; N kcommaaccent ; B -21 -196 569 697 ;
C -1 ; WX 521 ; N Lacute ; B -57 -17 802 944 ;
C -1 ; WX 366 ; N lacute ; B -20 -1 633 885 ;
C -1 ; WX 521 ; N Lcommaaccent ; B -57 -213 628 753 ;
C -1 ; WX 366 ; N lcommaaccent ; B -20 -224 459 671 ;
C -1 ; WX 521 ; N Lcaron ; B -57 -17 765 753 ;
C -1 ; WX 366 ; N lcaron ; B -20 -1 544 671 ;
C -1 ; WX 521 ; N Ldot ; B -57 -17 628 753 ;
C -1 ; WX 366 ; N ldot ; B -20 -1 459 671 ;
C -1 ; WX 521 ; N Lslash ; B -57 -17 628 753 ;
C -1 ; WX 366 ; N lslash ; B -19 -1 544 671 ;
C -1 ; WX 623 ; N Nacute ; B -26 -56 1010 858 ;
C -1 ; WX 618 ; N nacute ; B -20 -8 643 619 ;
C -1 ; WX 623 ; N Ncommaaccent ; B -26 -185 1010 734 ;
C -1 ; WX 618 ; N ncommaaccent ; B -20 -158 643 399 ;
C -1 ; WX 623 ; N Ncaron ; B -26 -56 1010 862 ;
C -1 ; WX 618 ; N ncaron ; B -20 -8 643 582 ;
C -1 ; WX 618 ; N napostrophe ; B -20 -8 643 590 ;
C -1 ; WX 623 ; N Eng ; B -26 -244 1010 734 ;
C -1 ; WX 544 ; N eng ; B -116 -346 490 399 ;
C -1 ; WX 447 ; N Omacron ; B -19 -20 589 874 ;
C -1 ; WX 379 ; N omacron ; B -19 -13 378 532 ;
C -1 ; WX 447 ; N Obreve ; B -19 -20 552 927 ;
C -1 ; WX 379 ; N obreve ; B -19 -13 350 589 ;
C -1 ; WX 447 ; N Ohungarumlaut ; B -19 -20 634 962 ;
C -1 ; WX 379 ; N ohungarumlaut ; B -19 -13 415 626 ;
C -1 ; WX 649 ; N Racute ; B -78 -4 669 968 ;
C -1 ; WX 433 ; N racute ; B -27 -7 460 589 ;
C -1 ; WX 649 ; N Rcommaaccent ; B -78 -88 669 748 ;
C -1 ; WX 433 ; N rcommaaccent ; B -27 -213 460 420 ;
C -1 ; WX 649 ; N Rcaron ; B -78 -4 669 957 ;
C -1 ; WX 433 ; N rcaron ; B -27 -7 460 571 ;
C -1 ; WX 419 ; N Sacute ; B -23 -16 594 938 ;
C -1 ; WX 350 ; N sacute ; B -19 -77 406 681 ;
C -1 ; WX 419 ; N Scircumflex ; B -23 -16 517 929 ;
C -1 ; WX 350 ; N scircumflex ; B -19 -77 370 658 ;
C -1 ; WX 419 ; N Scedilla ; B -103 -257 517 707 ;
C -1 ; WX 350 ; N scedilla ; B -71 -268 370 459 ;
C -1 ; WX 468 ; N Tcommaaccent ; B -49 -200 868 767 ;
C -1 ; WX 386 ; N tcommaaccent ; B -19 -227 406 534 ;
C -1 ; WX 468 ; N Tcaron ; B -49 -11 868 815 ;
C -1 ; WX 386 ; N tcaron ; B -19 -19 489 604 ;
C -1 ; WX 468 ; N Tbar ; B -49 -11 868 767 ;
C -1 ; WX 349 ; N tbar ; B -18 -12 388 483 ;
C -1 ; WX 674 ; N Utilde ; B 52 -52 744 667 ;
C -1 ; WX 571 ; N utilde ; B -18 -10 590 554 ;
C -1 ; WX 674 ; N Umacron ; B 52 -52 731 651 ;
C -1 ; WX 571 ; N umacron ; B -18 -10 590 537 ;
C -1 ; WX 674 ; N Ubreve ; B 52 -52 681 728 ;
C -1 ; WX 571 ; N ubreve ; B -18 -10 590 588 ;
C -1 ; WX 674 ; N Uring ; B 52 -52 643 708 ;
C -1 ; WX 571 ; N uring ; B -18 -10 590 592 ;
C -1 ; WX 674 ; N Uhungarumlaut ; B 52 -52 742 730 ;
C -1 ; WX 571 ; N uhungarumlaut ; B -18 -10 590 614 ;
C -1 ; WX 674 ; N Uogonek ; B 52 -164 623 640 ;
C -1 ; WX 571 ; N uogonek ; B -19 -173 599 404 ;
C -1 ; WX 724 ; N Wcircumflex ; B 19 -55 1139 767 ;
C -1 ; WX 710 ; N wcircumflex ; B -19 -15 733 607 ;
C -1 ; WX 548 ; N Ycircumflex ; B -30 -71 642 849 ;
C -1 ; WX 439 ; N ycircumflex ; B -658 -472 415 618 ;
C -1 ; WX 677 ; N Zacute ; B -75 -28 736 877 ;
C -1 ; WX 372 ; N zacute ; B -221 -300 387 652 ;
C -1 ; WX 677 ; N Zdotaccent ; B -75 -28 736 797 ;
C -1 ; WX 372 ; N zdotaccent ; B -221 -300 314 556 ;
C -1 ; WX 571 ; N uhorn ; B -18 -10 649 544 ;
C -1 ; WX 1357 ; N uni01C4 ; B -60 -28 1416 870 ;
C -1 ; WX 982 ; N uni01C5 ; B -60 -309 1042 855 ;
C -1 ; WX 515 ; N uni01CE ; B -19 -13 535 582 ;
C -1 ; WX 468 ; N uni01CF ; B -49 -10 676 868 ;
C -1 ; WX 278 ; N uni01D0 ; B -25 -3 388 582 ;
C -1 ; WX 379 ; N uni01D2 ; B -19 -13 393 582 ;
C -1 ; WX 760 ; N AEacute ; B -26 -42 852 898 ;
C -1 ; WX 564 ; N aeacute ; B -18 -13 584 619 ;
C -1 ; WX 447 ; N Oslashacute ; B -72 -69 528 933 ;
C -1 ; WX 379 ; N oslashacute ; B -81 -149 472 597 ;
C -1 ; WX 419 ; N Scommaaccent ; B -66 -246 517 707 ;
C -1 ; WX 350 ; N scommaaccent ; B -52 -280 370 459 ;
C -1 ; WX 386 ; N uni021B ; B -19 -232 406 534 ;
C -1 ; WX 330 ; N uni0229 ; B -81 -244 351 385 ;
C -1 ; WX 439 ; N uni0233 ; B -658 -472 415 542 ;
C -1 ; WX 271 ; N caron ; B 32 425 242 582 ;
C -1 ; WX 236 ; N breve ; B 29 446 212 589 ;
C -1 ; WX 153 ; N dotaccent ; B 38 483 109 565 ;
C -1 ; WX 209 ; N ring ; B 33 437 184 592 ;
C -1 ; WX 176 ; N ogonek ; B 15 -173 149 18 ;
C -1 ; WX 325 ; N hungarumlaut ; B 33 450 290 626 ;
C -1 ; WX 423 ; N afii10023 ; B -28 -20 507 880 ;
C -1 ; WX 728 ; N afii10051 ; B -45 -218 832 752 ;
C -1 ; WX 420 ; N afii10053 ; B 5 -10 487 726 ;
C -1 ; WX 419 ; N afii10054 ; B -23 -16 517 707 ;
C -1 ; WX 348 ; N afii10055 ; B 48 -81 514 832 ;
C -1 ; WX 411 ; N afii10056 ; B -125 -205 596 800 ;
C -1 ; WX 416 ; N afii10057 ; B -109 -205 572 674 ;
C -1 ; WX 836 ; N afii10058 ; B -46 -16 761 615 ;
C -1 ; WX 776 ; N afii10059 ; B -43 -23 774 747 ;
C -1 ; WX 710 ; N afii10060 ; B -38 -17 834 747 ;
C -1 ; WX 537 ; N afii10062 ; B -52 5 634 947 ;
C -1 ; WX 574 ; N afii10017 ; B -24 -32 621 623 ;
C -1 ; WX 347 ; N afii10018 ; B -69 -5 723 751 ;
C -1 ; WX 584 ; N afii10019 ; B -19 -70 576 727 ;
C -1 ; WX 511 ; N afii10020 ; B -90 -3 826 728 ;
C -1 ; WX 687 ; N afii10021 ; B -60 -28 774 855 ;
C -1 ; WX 423 ; N afii10022 ; B -28 -20 507 720 ;
C -1 ; WX 841 ; N afii10024 ; B -42 -19 1072 716 ;
C -1 ; WX 416 ; N afii10025 ; B -75 -11 391 696 ;
C -1 ; WX 546 ; N afii10026 ; B -54 -13 567 706 ;
C -1 ; WX 674 ; N afii10027 ; B 52 -52 623 942 ;
C -1 ; WX 629 ; N afii10028 ; B -8 -51 648 694 ;
C -1 ; WX 656 ; N afii10029 ; B -43 -38 633 615 ;
C -1 ; WX 945 ; N afii10030 ; B -48 -47 971 743 ;
C -1 ; WX 634 ; N afii10031 ; B -43 -9 692 747 ;
C -1 ; WX 447 ; N afii10032 ; B -19 -20 486 742 ;
C -1 ; WX 709 ; N afii10033 ; B -37 0 1080 744 ;
C -1 ; WX 434 ; N afii10034 ; B 7 -36 547 746 ;
C -1 ; WX 354 ; N afii10035 ; B -22 -1 464 712 ;
C -1 ; WX 708 ; N afii10036 ; B -67 -17 919 726 ;
C -1 ; WX 537 ; N afii10037 ; B -52 5 634 688 ;
C -1 ; WX 586 ; N afii10038 ; B -32 -11 610 710 ;
C -1 ; WX 628 ; N afii10039 ; B -157 -86 851 903 ;
C -1 ; WX 603 ; N afii10040 ; B -17 -302 623 709 ;
C -1 ; WX 309 ; N afii10041 ; B 27 -7 393 733 ;
C -1 ; WX 676 ; N afii10042 ; B -88 -73 714 726 ;
C -1 ; WX 817 ; N afii10043 ; B -1 -440 812 663 ;
C -1 ; WX 354 ; N afii10044 ; B -48 -12 422 727 ;
C -1 ; WX 586 ; N afii10045 ; B -15 7 677 691 ;
C -1 ; WX 341 ; N afii10046 ; B -23 -23 366 681 ;
C -1 ; WX 432 ; N afii10047 ; B -63 -14 413 723 ;
C -1 ; WX 831 ; N afii10048 ; B -36 -56 832 722 ;
C -1 ; WX 671 ; N afii10049 ; B -77 -47 666 713 ;
C -1 ; WX 515 ; N afii10065 ; B -19 -13 535 364 ;
C -1 ; WX 371 ; N afii10066 ; B -42 -18 925 852 ;
C -1 ; WX 479 ; N afii10067 ; B -19 -5 589 743 ;
C -1 ; WX 438 ; N afii10068 ; B -19 7 459 546 ;
C -1 ; WX 391 ; N afii10069 ; B -136 -8 378 758 ;
C -1 ; WX 330 ; N afii10070 ; B -27 -5 351 385 ;
C -1 ; WX 792 ; N afii10072 ; B -20 -10 823 404 ;
C -1 ; WX 361 ; N afii10073 ; B -156 -337 295 354 ;
C -1 ; WX 557 ; N afii10074 ; B -25 4 586 382 ;
C -1 ; WX 571 ; N afii10075 ; B -18 -10 590 790 ;
C -1 ; WX 613 ; N afii10076 ; B -27 -47 642 511 ;
C -1 ; WX 458 ; N afii10077 ; B -61 -6 478 364 ;
C -1 ; WX 670 ; N afii10078 ; B -59 -6 696 388 ;
C -1 ; WX 620 ; N afii10079 ; B -25 -15 647 396 ;
C -1 ; WX 374 ; N afii10080 ; B -24 -13 314 364 ;
C -1 ; WX 618 ; N afii10081 ; B -20 -8 643 399 ;
C -1 ; WX 588 ; N afii10082 ; B -131 -218 610 394 ;
C -1 ; WX 324 ; N afii10083 ; B -27 0 344 367 ;
C -1 ; WX 824 ; N afii10084 ; B -27 -8 847 494 ;
C -1 ; WX 439 ; N afii10085 ; B -658 -472 415 384 ;
C -1 ; WX 672 ; N afii10086 ; B -32 -280 607 589 ;
C -1 ; WX 496 ; N afii10087 ; B -70 -87 516 495 ;
C -1 ; WX 598 ; N afii10088 ; B -25 -243 625 387 ;
C -1 ; WX 433 ; N afii10089 ; B -27 -7 460 420 ;
C -1 ; WX 720 ; N afii10090 ; B -19 -24 662 369 ;
C -1 ; WX 788 ; N afii10091 ; B -32 -307 812 393 ;
C -1 ; WX 455 ; N afii10092 ; B -24 -6 404 506 ;
C -1 ; WX 567 ; N afii10093 ; B -27 -22 591 436 ;
C -1 ; WX 360 ; N afii10094 ; B -24 7 475 723 ;
C -1 ; WX 380 ; N afii10095 ; B -3 -10 327 398 ;
C -1 ; WX 644 ; N afii10096 ; B -23 -13 594 383 ;
C -1 ; WX 527 ; N afii10097 ; B -56 -16 553 406 ;
C -1 ; WX 387 ; N afii10071 ; B -27 -5 351 550 ;
C -1 ; WX 498 ; N afii10099 ; B -68 -257 474 748 ;
C -1 ; WX 438 ; N afii10100 ; B -19 7 590 807 ;
C -1 ; WX 324 ; N afii10101 ; B -27 0 344 367 ;
C -1 ; WX 350 ; N afii10102 ; B -19 -77 370 459 ;
C -1 ; WX 278 ; N afii10103 ; B -25 -3 299 574 ;
C -1 ; WX 278 ; N afii10104 ; B -25 -3 303 550 ;
C -1 ; WX 247 ; N afii10105 ; B -388 -342 266 593 ;
C -1 ; WX 534 ; N afii10106 ; B -62 -12 562 360 ;
C -1 ; WX 684 ; N afii10107 ; B -25 -15 762 661 ;
C -1 ; WX 565 ; N afii10108 ; B -7 -1 595 749 ;
C -1 ; WX 439 ; N afii10110 ; B -658 -472 419 702 ;
C -1 ; WX 571 ; N afii10193 ; B -28 -370 590 404 ;
C -1 ; WX 511 ; N afii10050 ; B -90 -3 844 819 ;
C -1 ; WX 310 ; N afii10098 ; B -100 -114 595 659 ;
C -1 ; WX 350 ; N uni1E61 ; B -19 -77 370 613 ;
C -1 ; WX 350 ; N uni1E63 ; B -19 -227 370 459 ;
C -1 ; WX 386 ; N uni1E6B ; B -19 -19 406 659 ;
C -1 ; WX 386 ; N uni1E6D ; B -19 -168 406 534 ;
C -1 ; WX 386 ; N uni1E6F ; B -20 -151 406 534 ;
C -1 ; WX 509 ; N uni1E7D ; B -20 -9 532 554 ;
C -1 ; WX 509 ; N uni1E7F ; B -20 -168 532 414 ;
C -1 ; WX 724 ; N Wgrave ; B 19 -55 1139 794 ;
C -1 ; WX 710 ; N wgrave ; B -19 -15 733 611 ;
C -1 ; WX 724 ; N Wacute ; B 19 -55 1139 789 ;
C -1 ; WX 710 ; N wacute ; B -19 -15 733 619 ;
C -1 ; WX 724 ; N Wdieresis ; B 19 -55 1139 765 ;
C -1 ; WX 710 ; N wdieresis ; B -19 -15 733 550 ;
C -1 ; WX 710 ; N uni1E87 ; B -19 -15 733 565 ;
C -1 ; WX 710 ; N uni1E89 ; B -19 -159 733 410 ;
C -1 ; WX 496 ; N uni1E8B ; B -70 -87 516 560 ;
C -1 ; WX 439 ; N uni1E8F ; B -658 -472 415 554 ;
C -1 ; WX 386 ; N uni1E97 ; B -19 -19 427 620 ;
C -1 ; WX 330 ; N uni1EBD ; B -27 -5 355 554 ;
C -1 ; WX 468 ; N uni1ECA ; B -49 -147 535 655 ;
C -1 ; WX 548 ; N Ygrave ; B -30 -71 628 861 ;
C -1 ; WX 439 ; N ygrave ; B -658 -472 415 611 ;
C -1 ; WX 439 ; N uni1EF9 ; B -658 -472 415 554 ;
C -1 ; WX 100 ; N fraction ; B -256 -69 315 640 ;
C -1 ; WX 284 ; N zerosuperior ; B 66 338 331 681 ;
C -1 ; WX 275 ; N foursuperior ; B 38 334 343 696 ;
C -1 ; WX 261 ; N fivesuperior ; B 41 341 379 734 ;
C -1 ; WX 280 ; N sixsuperior ; B 50 336 289 705 ;
C -1 ; WX 229 ; N sevensuperior ; B 32 334 328 686 ;
C -1 ; WX 246 ; N eightsuperior ; B 48 338 312 693 ;
C -1 ; WX 239 ; N ninesuperior ; B 30 330 311 684 ;
C -1 ; WX 284 ; N zeroinferior ; B -34 -32 231 311 ;
C -1 ; WX 229 ; N oneinferior ; B -15 -40 202 327 ;
C -1 ; WX 280 ; N twoinferior ; B -84 -42 225 329 ;
C -1 ; WX 280 ; N threeinferior ; B -23 -40 243 320 ;
C -1 ; WX 275 ; N fourinferior ; B -52 -36 253 326 ;
C -1 ; WX 261 ; N fiveinferior ; B -58 -29 280 364 ;
C -1 ; WX 257 ; N sixinferior ; B -49 -34 190 335 ;
C -1 ; WX 280 ; N seveninferior ; B -31 -36 265 316 ;
C -1 ; WX 246 ; N eightinferior ; B -52 -32 212 323 ;
C -1 ; WX 239 ; N nineinferior ; B -80 -40 201 314 ;
C -1 ; WX 968 ; N afii61352 ; B -28 -33 904 744 ;
C -1 ; WX 550 ; N onethird ; B -80 -69 532 697 ;
C -1 ; WX 550 ; N twothirds ; B -15 -69 556 699 ;
C -1 ; WX 550 ; N oneeighth ; B -60 -69 512 697 ;
C -1 ; WX 550 ; N threeeighths ; B -27 -69 544 690 ;
C -1 ; WX 550 ; N fiveeighths ; B -49 -69 522 734 ;
C -1 ; WX 550 ; N seveneighths ; B -49 -69 537 686 ;
C -1 ; WX 220 ; N commaaccent ; B 8 -227 134 -68 ;
C -1 ; WX 839 ; N ff ; B -135 -316 863 707 ;
C -1 ; WX 638 ; N fi ; B -135 -316 659 707 ;
C -1 ; WX 801 ; N fl ; B -62 -252 889 745 ;
C -1 ; WX 1038 ; N ffi ; B -135 -316 1059 745 ;
C -1 ; WX 1156 ; N ffl ; B -135 -317 1255 746 ;
C -1 ; WX 736 ; N s_t ; B -66 -173 761 568 ;
C -1 ; WX 488 ; N C.alt ; B 67 -48 620 636 ;
C -1 ; WX 440 ; N F.alt ; B -39 -31 729 754 ;
C -1 ; WX 463 ; N G.alt ; B -20 -202 498 711 ;
C -1 ; WX 740 ; N H.alt ; B -1 -99 766 685 ;
C -1 ; WX 348 ; N I.alt ; B 48 -81 422 655 ;
C -1 ; WX 411 ; N J.alt ; B -125 -205 596 674 ;
C -1 ; WX 338 ; N L.alt ; B -80 -112 495 654 ;
C -1 ; WX 521 ; N L.alt2 ; B -57 -17 628 753 ;
C -1 ; WX 761 ; N M.alt ; B 14 -16 755 703 ;
C -1 ; WX 542 ; N N.alt ; B 4 -37 562 719 ;
C -1 ; WX 509 ; N O.alt ; B 33 -27 557 731 ;
C -1 ; WX 423 ; N S.alt ; B -18 -67 508 696 ;
C -1 ; WX 450 ; N S.alt2 ; B -17 -27 489 721 ;
C -1 ; WX 614 ; N V.alt ; B -14 -39 789 681 ;
C -1 ; WX 643 ; N W.alt2 ; B -86 -68 771 714 ;
C -1 ; WX 527 ; N X.alt ; B 13 -20 784 801 ;
C -1 ; WX 460 ; N Y.alt ; B -72 -122 565 664 ;
C -1 ; WX 712 ; N Z.alt ; B -1 -47 734 700 ;
C -1 ; WX 484 ; N a.alt ; B -36 -11 513 389 ;
C -1 ; WX 454 ; N a.alt2 ; B -60 -18 476 384 ;
C -1 ; WX 509 ; N a.begin ; B -17 -8 471 391 ;
C -1 ; WX 509 ; N a065.begin ; B -17 -8 471 391 ;
C -1 ; WX 670 ; N a066_a066.liga ; B -34 -9 1055 914 ;
C -1 ; WX 1063 ; N a067_a065.begin ; B -54 -34 1089 705 ;
C -1 ; WX 991 ; N a067_a065.liga ; B -24 -33 1017 705 ;
C -1 ; WX 785 ; N a067_a069.liga ; B -20 -18 843 951 ;
C -1 ; WX 735 ; N a069_a069.liga ; B -17 -10 720 791 ;
C -1 ; WX 738 ; N a073_a073.liga ; B -160 -330 684 389 ;
C -1 ; WX 948 ; N a075_a069.liga ; B -19 -10 931 770 ;
C -1 ; WX 734 ; N a083_a067.liga ; B -19 -20 903 801 ;
C -1 ; WX 1109 ; N a083_a084.liga ; B -28 -24 1134 529 ;
C -1 ; WX 919 ; N a083_a087.liga ; B -40 -21 904 499 ;
C -1 ; WX 1589 ; N a084_a084.liga ; B -16 -24 1617 529 ;
C -1 ; WX 1275 ; N a084_a094.liga ; B -21 -38 1366 772 ;
C -1 ; WX 745 ; N a089_a089.liga ; B -26 -46 768 474 ;
C -1 ; WX 713 ; N a094_a069.liga ; B -19 -8 691 758 ;
C -1 ; WX 916 ; N a097_a069.liga ; B -56 -20 904 760 ;
C -1 ; WX 636 ; N a097_a069.liga.alt0 ; B -26 -6 670 764 ;
C -1 ; WX 663 ; N a103_a069.liga ; B -25 -5 651 756 ;
C -1 ; WX 548 ; N a103_a104.liga ; B -25 -3 612 574 ;
C -1 ; WX 663 ; N a104_a069.liga ; B -25 -5 651 756 ;
C -1 ; WX 548 ; N a104_a104.liga ; B -25 -3 601 562 ;
C -1 ; WX 477 ; N afii10017.alt ; B -22 -13 476 599 ;
C -1 ; WX 897 ; N afii10024.alt0 ; B 5 -6 917 720 ;
C -1 ; WX 654 ; N afii10027.alt ; B 59 -14 659 804 ;
C -1 ; WX 748 ; N afii10028.alt ; B -5 -174 765 709 ;
C -1 ; WX 740 ; N afii10031.alt ; B -1 -99 766 685 ;
C -1 ; WX 536 ; N afii10039.alt ; B 13 -20 784 801 ;
C -1 ; WX 812 ; N afii10043.alt ; B 37 -202 835 665 ;
C -1 ; WX 661 ; N afii10049.alt ; B -37 -18 679 702 ;
C -1 ; WX 348 ; N afii10055.alt ; B 48 -81 422 655 ;
C -1 ; WX 484 ; N afii10065.alt ; B -36 -11 513 389 ;
C -1 ; WX 454 ; N afii10065.alt2 ; B -60 -18 476 384 ;
C -1 ; WX 775 ; N afii10065.end ; B -36 -3 823 389 ;
C -1 ; WX 409 ; N afii10066.alt ; B -49 -17 716 832 ;
C -1 ; WX 435 ; N afii10067.alt ; B -30 -54 502 663 ;
C -1 ; WX 340 ; N afii10068.begin ; B 8 -12 363 409 ;
C -1 ; WX 416 ; N afii10069.alt ; B -842 -16 368 801 ;
C -1 ; WX 658 ; N afii10070.end ; B -25 -11 687 426 ;
C -1 ; WX 661 ; N afii10072.alt ; B -18 -277 667 599 ;
C -1 ; WX 574 ; N afii10074.begin ; B -104 -4 502 390 ;
C -1 ; WX 950 ; N afii10074.end ; B -19 -4 1040 506 ;
C -1 ; WX 606 ; N afii10075.alt ; B -24 -8 626 667 ;
C -1 ; WX 1052 ; N afii10075.end ; B -19 -4 1040 746 ;
C -1 ; WX 776 ; N afii10076.end ; B -27 -47 772 511 ;
C -1 ; WX 693 ; N afii10079.begin ; B -19 -20 722 390 ;
C -1 ; WX 417 ; N afii10080.alt ; B -19 -11 333 393 ;
C -1 ; WX 417 ; N afii10080.begin ; B 9 -11 333 396 ;
C -1 ; WX 984 ; N afii10081.end ; B -18 -10 1026 528 ;
C -1 ; WX 586 ; N afii10082.begin ; B -149 -339 538 382 ;
C -1 ; WX 496 ; N afii10083.end ; B -27 -7 538 376 ;
C -1 ; WX 957 ; N afii10084.begin ; B -7 -8 937 564 ;
C -1 ; WX 469 ; N afii10085.alt ; B -239 -370 492 383 ;
C -1 ; WX 480 ; N afii10085.begin ; B -329 -371 475 393 ;
C -1 ; WX 655 ; N afii10086.alt0 ; B -25 -308 677 637 ;
C -1 ; WX 458 ; N afii10087.alt ; B -148 -87 501 563 ;
C -1 ; WX 646 ; N afii10088.alt ; B 2 -325 616 371 ;
C -1 ; WX 544 ; N afii10089.begin ; B 3 -33 564 423 ;
C -1 ; WX 700 ; N afii10089.end ; B -19 -18 651 427 ;
C -1 ; WX 982 ; N afii10093.end ; B -25 -15 981 423 ;
C -1 ; WX 380 ; N afii10094.alt ; B -22 -36 393 772 ;
C -1 ; WX 371 ; N afii10094.end ; B -21 -2 643 971 ;
C -1 ; WX 358 ; N afii10095.alt ; B -38 -9 291 394 ;
C -1 ; WX 509 ; N afii10097.alt0 ; B -24 2 536 629 ;
C -1 ; WX 547 ; N afii10097.alt2 ; B -54 -22 567 400 ;
C -1 ; WX 340 ; N afii10100.begin ; B 8 -12 419 655 ;
C -1 ; WX 452 ; N afii10103.end ; B -19 1 447 574 ;
C -1 ; WX 469 ; N afii10110.alt ; B -239 -370 492 698 ;
C -1 ; WX 480 ; N afii10110.begin ; B -329 -371 475 706 ;
C -1 ; WX 435 ; N b.alt ; B -30 -54 502 663 ;
C -1 ; WX 991 ; N b_a ; B -24 -33 1017 705 ;
C -1 ; WX 1063 ; N b_a.begin ; B -54 -34 1089 705 ;
C -1 ; WX 496 ; N c.end ; B -27 -7 538 376 ;
C -1 ; WX 734 ; N c_b ; B -19 -20 903 801 ;
C -1 ; WX 605 ; N c_l ; B -23 -10 852 777 ;
C -1 ; WX 1109 ; N c_m ; B -28 -24 1134 360 ;
C -1 ; WX 919 ; N c_n ; B -40 -21 847 382 ;
C -1 ; WX 832 ; N c_p ; B -27 -339 808 416 ;
C -1 ; WX 515 ; N caron.alt ; B 241 427 367 586 ;
C -1 ; WX 416 ; N d.alt ; B -842 -16 368 801 ;
C -1 ; WX 735 ; N d_d ; B -17 -10 720 791 ;
C -1 ; WX 396 ; N eight.alt ; B -42 -25 385 653 ;
C -1 ; WX 428 ; N f.alt ; B -147 -316 505 732 ;
C -1 ; WX 416 ; N five.alt ; B 28 -15 496 674 ;
C -1 ; WX 500 ; N four.alt ; B 44 -27 540 705 ;
C -1 ; WX 414 ; N g.alt ; B -218 -297 393 391 ;
C -1 ; WX 452 ; N hryvnia ; B 26 -14 401 562 ;
C -1 ; WX 452 ; N i.end ; B -19 1 447 574 ;
C -1 ; WX 249 ; N j.alt ; B -420 -342 268 597 ;
C -1 ; WX 249 ; N jcircumflex.alt ; B -420 -346 325 607 ;
C -1 ; WX 700 ; N k.end ; B -24 -48 662 741 ;
C -1 ; WX 316 ; N l.alt ; B -19 -3 462 721 ;
C -1 ; WX 271 ; N l.begin ; B 1 2 398 705 ;
C -1 ; WX 718 ; N l_d ; B -19 -8 681 804 ;
C -1 ; WX 316 ; N lacute.alt ; B -19 -3 650 899 ;
C -1 ; WX 271 ; N lacute.begin ; B 1 2 564 916 ;
C -1 ; WX 317 ; N lcaron.alt ; B -19 -3 466 721 ;
C -1 ; WX 271 ; N lcaron.begin ; B 1 2 409 705 ;
C -1 ; WX 316 ; N lcommaaccent.alt ; B -19 -227 462 721 ;
C -1 ; WX 271 ; N lcommaaccent.begin ; B -79 -219 398 705 ;
C -1 ; WX 316 ; N ldot.alt ; B -19 -3 462 721 ;
C -1 ; WX 271 ; N ldot.begin ; B 1 2 398 705 ;
C -1 ; WX 316 ; N lslash.alt ; B -19 -3 462 721 ;
C -1 ; WX 292 ; N lslash.begin ; B 10 2 503 705 ;
C -1 ; WX 957 ; N m.begin ; B -7 -8 887 421 ;
C -1 ; WX 874 ; N n.begin ; B 16 -11 895 397 ;
C -1 ; WX 434 ; N nine.alt ; B -44 -33 426 640 ;
C -1 ; WX 417 ; N o.alt ; B -19 -11 333 393 ;
C -1 ; WX 417 ; N o.begin ; B 9 -11 333 396 ;
C -1 ; WX 302 ; N one.alt ; B 23 -9 376 678 ;
C -1 ; WX 2410 ; N orn.001 ; B 48 22 2353 317 ;
C -1 ; WX 3182 ; N orn.002 ; B 32 163 3120 297 ;
C -1 ; WX 3740 ; N orn.003 ; B 59 -764 3630 741 ;
C -1 ; WX 2635 ; N orn.004 ; B 62 -1045 2542 715 ;
C -1 ; WX 1545 ; N orn.005 ; B 36 -61 1525 365 ;
C -1 ; WX 680 ; N orn.006 ; B 64 82 637 560 ;
C -1 ; WX 1340 ; N orn.007 ; B 76 -74 1321 855 ;
C -1 ; WX 2138 ; N orn.008 ; B 30 -675 2369 678 ;
C -1 ; WX 1941 ; N orn.009 ; B 120 145 1803 313 ;
C -1 ; WX 4936 ; N orn.010 ; B 155 -1008 5844 738 ;
C -1 ; WX 2196 ; N orn.011 ; B 58 -1218 2153 364 ;
C -1 ; WX 1803 ; N orn.012 ; B 25 -818 1729 374 ;
C -1 ; WX 2523 ; N orn.013 ; B 87 -1060 2425 494 ;
C -1 ; WX 2617 ; N orn.014 ; B 29 -712 2542 352 ;
C -1 ; WX 4348 ; N orn.015 ; B 106 17 4162 369 ;
C -1 ; WX 7840 ; N orn.016 ; B 154 -34 7716 326 ;
C -1 ; WX 548 ; N p.alt2 ; B -183 -460 491 398 ;
C -1 ; WX 586 ; N p.begin ; B -149 -339 538 382 ;
C -1 ; WX 304 ; N quoteright_a104 ; B -26 -3 404 631 ;
C -1 ; WX 544 ; N r.begin ; B 3 -33 564 423 ;
C -1 ; WX 498 ; N s.end ; B -19 -75 490 479 ;
C -1 ; WX 348 ; N seven.alt ; B 38 -22 424 673 ;
C -1 ; WX 408 ; N six.alt ; B 30 -24 390 667 ;
C -1 ; WX 331 ; N t.alt ; B -19 -26 365 558 ;
C -1 ; WX 331 ; N t.begin ; B 4 -17 357 509 ;
C -1 ; WX 999 ; N t_h ; B -26 -7 1020 626 ;
C -1 ; WX 331 ; N tbar.begin ; B -4 -18 365 533 ;
C -1 ; WX 386 ; N tcaron.begin ; B 4 -17 439 614 ;
C -1 ; WX 386 ; N tcommaaccent.begin ; B -42 -232 357 509 ;
C -1 ; WX 437 ; N three.alt ; B -64 -20 442 648 ;
C -1 ; WX 423 ; N two.alt ; B -90 -15 433 660 ;
C -1 ; WX 574 ; N u.begin ; B -104 -4 502 390 ;
C -1 ; WX 386 ; N uni021B.begin ; B -28 -227 357 509 ;
C -1 ; WX 386 ; N uni1E6B.begin ; B 4 -17 357 642 ;
C -1 ; WX 386 ; N uni1E6D.begin ; B 4 -168 357 509 ;
C -1 ; WX 386 ; N uni1E6F.begin ; B -50 -151 357 509 ;
C -1 ; WX 386 ; N uni1E97.begin ; B 4 -17 377 630 ;
C -1 ; WX 458 ; N x.alt ; B -148 -87 501 563 ;
C -1 ; WX 566 ; N y.alt2 ; B -143 -524 528 370 ;
C -1 ; WX 480 ; N y.begin ; B -329 -371 475 393 ;
C -1 ; WX 419 ; N zero.alt ; B 18 -19 393 653 ;
C -1 ; WX 477 ; N A.alt ; B -22 -13 476 599 ;
C -1 ; WX 748 ; N K.alt ; B -5 -174 765 709 ;
C -1 ; WX 748 ; N Kcommaaccent.alt ; B -5 -174 765 709 ;
C -1 ; WX 922 ; N T_h ; B 17 -29 942 768 ;
C -1 ; WX 775 ; N a.end ; B -36 -3 823 389 ;
C -1 ; WX 708 ; N c_t ; B -26 -19 729 495 ;
C -1 ; WX 658 ; N e.end ; B -25 -11 687 426 ;
C -1 ; WX 1056 ; N f_f_j ; B -135 -379 1086 696 ;
C -1 ; WX 663 ; N f_j ; B -100 -378 693 707 ;
C -1 ; WX 401 ; N g.end ; B -301 -340 364 422 ;
C -1 ; WX 830 ; N h.end ; B -25 -5 831 699 ;
C -1 ; WX 672 ; N k.alt ; B -25 -32 700 760 ;
C -1 ; WX 672 ; N kcommaaccent.alt ; B -25 -196 700 760 ;
C -1 ; WX 543 ; N l.end ; B -20 -9 510 715 ;
C -1 ; WX 1124 ; N m.end ; B -19 -12 1085 368 ;
C -1 ; WX 984 ; N n.end ; B -18 -10 1026 528 ;
C -1 ; WX 700 ; N r.end ; B -19 -18 651 427 ;
C -1 ; WX 912 ; N s_p ; B -69 -461 877 461 ;
C -1 ; WX 545 ; N t.end ; B -27 -15 581 533 ;
C -1 ; WX 941 ; N u.end ; B -19 -4 1040 506 ;
C -1 ; WX 469 ; N y.alt ; B -239 -370 492 383 ;
C -1 ; WX 705 ; N s_r ; B -23 -204 721 460 ;
C -1 ; WX 722 ; N s_z ; B -30 -172 699 460 ;
C -1 ; WX 488 ; N afii10035.alt ; B 67 -48 620 636 ;
EndCharMetrics
EndFontMetrics
